{
  "name": "tv-showdown",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev:api": "node --env-file-if-exists=.env --watch server/index.mjs",
    "dev:app": "npm --prefix app start",
    "web": "npm --prefix app run web",
    "build:web": "npm --prefix app run build:web",
    "check:pwa": "npm run build:web && node --test scripts/pwa.test.mjs",
    "ios": "npm --prefix app run ios",
    "android": "npm --prefix app run android",
    "check": "npm --prefix app run typecheck && node --test server/*.test.mjs"
  },
  "engines": { "node": ">=22" }
}
